{
  "name": "xingyan-ai-blog-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cd NotionNext && npm run dev",
    "build": "cd NotionNext && npm run build",
    "start": "cd NotionNext && npm run start"
  }
}
