{
  "rewrites": [{ "source": "/(.*)", "destination": "/NotionNext/$1" }],
  "buildCommand": "cd NotionNext && npx next build",
  "outputDirectory": "NotionNext/.next",
  "installCommand": "cd NotionNext && npm install"
} 